0:0:0:0:0:0:0:1 - - [28/May/2020:22:13:25 +0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/May/2020:22:13:25 +0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:13:26 +0400] "GET /login HTTP/1.1" 200 460 http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [28/May/2020:22:13:26 +0400] "GET /login HTTP/1.1" 200 460 http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [28/May/2020:22:13:29 +0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 427
0:0:0:0:0:0:0:1 - - [28/May/2020:22:13:29 +0400] "GET / HTTP/1.1" 200 780 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [28/May/2020:22:13:30 +0400] "POST /notes/7 HTTP/1.1" 302 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [28/May/2020:22:13:30 +0400] "GET / HTTP/1.1" 200 566 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/May/2020:22:13:31 +0400] "POST /notes/6 HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/May/2020:22:13:31 +0400] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-10 16
